In [1]:
import pandas as pd, numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
ro=['CDO2158048062596']
hu=['CDO922768062494']

In [10]:
p='C:/Users/csala/Onedrive - Lancaster University/Datarepo/szekelydata/klima/daily/'

In [4]:
dfs=[]
for i in ro:
    df=pd.read_csv(p+'raw/ro/'+i+'.txt')
    dfs.append(df)
    print(i)

CDO2158048062596

In [5]:
dfs=pd.concat(dfs)

In [6]:
dfs['time']=pd.to_datetime(df[' YEARMODA'],format='%Y%m%d')

In [7]:
dfs

,STN---,WBAN,YEARMODA,TEMP,,DEWP,.1,SLP,.2,STP,...,.5,MXSPD,GUST,MAX,MIN,PRCP,SNDP,FRSHTT,Unnamed: 22,time
0,154200,99999,19520102,38.8,4,38.3,4,1015.0,4,9999.9,...,4,12.0,999.9,43.0,34.0,0.00I,999.9,100000,NaN,1952-01-02
1,154200,99999,19520103,38.3,4,37.3,4,1019.8,4,9999.9,...,4,6.0,999.9,48.0,32.0*,0.00I,999.9,100000,NaN,1952-01-03
2,154200,99999,19520104,36.3,4,34.0,4,1015.2,4,9999.9,...,4,8.0,999.9,46.0*,27.0,0.00I,999.9,100000,NaN,1952-01-04
3,154200,99999,19520106,34.2,4,24.3,4,1021.8,4,9999.9,...,4,12.0,999.9,43.0,28.0,0.02E,999.9,0,NaN,1952-01-06
4,154200,99999,19520107,32.8,4,20.8,4,1030.0,4,9999.9,...,4,14.0,999.9,39.0,25.0,0.00I,999.9,0,NaN,1952-01-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21864,154200,99999,20191028,50.3,24,46.4,24,9999.9,0,9999.9,...,24,5.1,999.9,66.0,36.0*,0.00I,999.9,100000,NaN,2019-10-28
21865,154200,99999,20191029,51.5,24,48.3,24,9999.9,0,9999.9,...,24,8.0,11.7,58.3,42.1*,0.00I,999.9,100000,NaN,2019-10-29
21866,154200,99999,20191030,47.6,24,42.9,24,9999.9,0,9999.9,...,24,12.0,15.5,51.1*,42.8*,0.01A,999.9,10000,NaN,2019-10-30
21867,154200,99999,20191031,41.9,24,37.7,24,9999.9,0,9999.9,...,24,12.0,17.5,44.6*,38.7,0.28B,999.9,10000,NaN,2019-10-31
21868,154200,99999,20191101,41.2,24,31.0,24,9999.9,0,9999.9,...,24,5.1,9.7,49.8,28.4*,0.00I,999.9,0,NaN,2019-11-01

In [15]:
for stn in dfs['STN---'].unique():
    d=dfs[dfs['STN---']==stn]
    d.to_csv(p+'export/'+str(stn)+'.csv')
    print(stn)

154200